<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js-file.js" defer></script>
</head>
<body>
    <header>
        <h1 id="pageTitle">My Library</h1>
    </header>
    <dialog>
        <form id="bookForm" method="dialog">
            <h3>Enter book details</h3>
            
                <label for="title">Title</Title></label>
                <input type="text" id="title" name="title" aria-required="true" required name="book-name">
                      
                <label for="author">Author</label>
                <input type="text" id="author" name="author" aria-required="true" required name="author-name">
                      
                <label for="pages">Pages</label>
                <input type="number" id="pages" name="pages" aria-required="false" name="page-num"/>
                          
                <label for="desc">Description</label>
                <input type="text" id="desc" name="desc" aria-required="false" name="desc">
                 
                <div id="readBox">
                    <label for="read-status" id="readLabel">Have you read the book?</label>
                    <input type="checkbox" id="read-status" name="read-status">
                </div>  
                <div>
                    <button type="button" id="submit">Submit</button>
                    <button type="button" id="close">X</button>
                </div>
        </form>
    </dialog>
    <section id="container">
        <div id="subheading">
            <p id="caption">Books currently in the Library <img id="bookShelf" src="./icon/books-icon.png" height="25px"></p>
            <button id="addBook" type="button">Add Book</button>
        </div>
            <div id="tableBox">
            
            </div>        
        
    </section>
</body>
</html>